name: Deploy Node Application
on:
  push:
    branches: -mern-ec2-docker
jobs:
  build:
    runs-on: ubuntu latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Login to docker hub
        run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}
      - name: Build Docker Image
        run: docker build -t saiashish8364/awsfullstack .
      - name: Publish image to docker hub
        run: docker push saiashish8364/awsfullstack-app:latest
  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull Image from docker hub
        run: docker pull saiashish8364/awsfullstack-app:latest
      - name: Run Docker Container
        run: docker run -d -p 8000:8000 --name nodejs-app-container -e  DATABASE='${{secrets.DATABASE}}' saiashish8364/awsfullstack-app
